<link rel="import" href="../bower_components/polymer/polymer.html">
<dom-module id="my-contact">
  <template>
    <style>
      :host {
        --app-primary-color: #2196F3;
        --app-secondary-color: black;
      }

    </style>
contact tests
<br><br><br><br><br><br>
<br><br><br><br><br><br>
  </template>

  <script>
    Polymer({

      is: 'my-contact',

      properties: {
        prop1: {
          type: String,
          value: 'my-contact',
        },
      },
    });
  </script>
</dom-module>
