<link rel="import" href="../bower_components/polymer/polymer.html">
<dom-module id="my-home">
  <template>
    <style>
      :host {
        --app-primary-color: #2196F3;
        --app-secondary-color: black;
      }
      table.imageDesc {

      }
      table.imageDesc td {
        text-align: center;
        padding: 0px 10px;
      }

      .centerWrapper {
        margin:auto;
        max-width:600px;
        overflow:hidden;
        text-align:center;
      }

      .logoContainer { 
        background-color: #000000;
        overflow:hidden; 
        margin: 0 0px; 
        text-align:center;
      }

      .logoSquare {
        display:inline-block;
        text-align:center;
        width:140px;
       
      }
      #homeContent {
        padding-bottom: 100px;
      }

      #homeContent p {
        padding: 0 25px;
      }
      #homeContent h1, h2, h3 {
        padding-left: 20px;
      }
    </style>
  <div style = "display:flex;justify-content:center;width: 100%; overflow:none; height:300px;background-image:url('img/landscapeUT.jpg');background-position: 50% 0%; background-repeat:no-repeat;">
 
  </div>
  <div id = "homeContent" >
    <h1>My Current Chapter</h1>
    <p>
    Hello! My name is Edwin, but some people call me Beej. Why Beej you may ask? Simply put, in the military we refer to each other by our last name and people couldn't pronounce my last name so they resorted to calling me by this nickname and it stuck, unfortunately, but I have come to like it a bit. 
    </p>
    <p>
    I am currently going to the University of Texas at Austin going for a Bachelor's of Science in Computer Science. I will be graduating in December 2017, woot! It has been a longer journey than most but definitely a very rewarding experience. Check out <a href = "/about" target="_blank">About</a> for more on my past!
    </p>
    <p>
    So what am I doing now? I have been recently focusing on mobile development, using the following frameworks, languages, and platforms:
    </p>
    
    <div class = "centerWrapper">
    <div class = "logoSquare">
    <img src = "img/p-logo.png"><br>
    Polymer
    </div>
    <div class = "logoSquare">
    <img src = "img/Swift_logo.png"><br>
    Swift
    </div>
    <div class = "logoSquare">
    <img src = "img/android.png"><br>
    Android
    </div>
    <div class = "logoSquare">
    <img src = "img/firebase.png"><br>
    Firebase
    </div>
    </div>
    
    <p>
    It has been awesome working with these tools and I was able to use all of them this past summer working on a project that would save the company USAA millions. Check it out in <a href = "/projects" target ="_blank">projects</a>!
    </p>
    <h3> Moving Forward </h3>

    <p>
    So what's next? Having two semesters left before graduation I really want to focus on getting a couple of applications finished and published in the store. There are some up and coming ideas that I am currently working on and looking at using the new "Progressive Web Application" idea that Google is tossing around. It will be interesting to see just how well these applications will be able to work on mobile devices, especially iOS since Safari is lagging behind on the implementation of service workers. I will also be looking at ReactJS since it uses DOMs to significantly improve loading times and it will hopefully be an easy transition since Polymer is also a web-component based framework.
    </p>
    
    
  </div>
  </template>

  <script>
    Polymer({

      is: 'my-home',

      properties: {
        prop1: {
          type: String,
          value: 'my-home',
        },
      },
    });
  </script>
</dom-module>
